[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=2
with-pylons=conf/test.ini
detailed-errors=1
with-doctest=True
with-xunit=True

# Babel configuration
[compile_catalog]
domain = agent
directory = agent/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = agent/i18n/agent.pot
width = 80

[init_catalog]
domain = agent
input_file = agent/i18n/agent.pot
output_dir = agent/i18n

[update_catalog]
domain = agent
input_file = agent/i18n/agent.pot
output_dir = agent/i18n
previous = true
